name=ArduinoUniqueID
version=1.0.0
author=Luiz Henrique Cassettari
maintainer=Luiz Henrique Cassettari <ricaun@gmail.com>
sentence=Arduino Unique Device ID Library.
paragraph=Arduino Unique Device ID Library.
category=Other
url=https://github.com/ricaun/ArduinoUniqueID
architectures=avr
includes=ArduinoUniqueID.h
