name=ArduinoUniqueID
version=1.0.5
author=Luiz Henrique Cassettari
maintainer=Luiz Henrique Cassettari <ricaun@gmail.com>
sentence=Arduino Library to get the AVR microcontroler Unique ID / Manufacture Serial Number.
paragraph=The ArduinoUniqueID Library use the buildin feature to select the manufacture serial number from the microcontroler. Suported microcontroler: Atmega328pb, Atmega328p, Atmega2560, Attiny85, ESP8266 & ESP32.
category=Other
url=https://github.com/ricaun/ArduinoUniqueID
architectures=avr, esp8266, esp32
includes=ArduinoUniqueID.h
